<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="91dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/app_icon"
        android:text="猫眼电影"
        android:textColor="#555555" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/app_name"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/app_name"
        android:text="5.222"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/app_package"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/app_name"
        android:layout_below="@id/app_name"
        android:layout_marginTop="10dp"
        android:text="com.goldou.movie" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:background="#dddddd" />

</RelativeLayout>